
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="对JavaEE SSM框架应用简单的学习">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../windows/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.14">
    
    
      
        <title>MacOS环境搭建 - LearnSSM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.10ba22f1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#macos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LearnSSM" class="md-header__button md-logo" aria-label="LearnSSM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LearnSSM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MacOS环境搭建
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LearnSSM" class="md-nav__button md-logo" aria-label="LearnSSM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LearnSSM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    目录
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            目录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    开发环境搭建
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            开发环境搭建
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    MacOS环境搭建
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    MacOS环境搭建
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#homebrew" class="md-nav__link">
    <span class="md-ellipsis">
      安装Homebrew
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jdk" class="md-nav__link">
    <span class="md-ellipsis">
      安装JDK
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maven" class="md-nav__link">
    <span class="md-ellipsis">
      安装Maven
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eclipse-ide" class="md-nav__link">
    <span class="md-ellipsis">
      安装Eclipse IDE
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装Eclipse IDE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tomcat" class="md-nav__link">
    <span class="md-ellipsis">
      安装Tomcat
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mysql" class="md-nav__link">
    <span class="md-ellipsis">
      安装MySQL
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows环境搭建
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Spring初步
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Spring初步
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spring/ch1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    了解Spring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spring/ch2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制反转IoC与依赖注入DI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spring/ch3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工厂模式、核心容器与Spring Bean
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spring/ch4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spring AOP与AspectJ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spring/ch5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL语句入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spring/ch6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spring JDBC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spring/ch7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spring事务管理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MyBatis入门
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            MyBatis入门
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mybatis/ch1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    了解MyBatis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#homebrew" class="md-nav__link">
    <span class="md-ellipsis">
      安装Homebrew
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jdk" class="md-nav__link">
    <span class="md-ellipsis">
      安装JDK
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maven" class="md-nav__link">
    <span class="md-ellipsis">
      安装Maven
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eclipse-ide" class="md-nav__link">
    <span class="md-ellipsis">
      安装Eclipse IDE
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装Eclipse IDE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tomcat" class="md-nav__link">
    <span class="md-ellipsis">
      安装Tomcat
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mysql" class="md-nav__link">
    <span class="md-ellipsis">
      安装MySQL
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="macos">MacOS环境搭建</h1>
<h2 id="homebrew">安装Homebrew</h2>
<p>Homebrew是一个包管理器，我们可以通过它来安装许多软件</p>
<p>首先打开<a href="https://brew.sh/zh-cn/">Homebrew中文官网(brew.sh/zh-cn)</a></p>
<p><img alt="Homebrew官网" src="http://img.cairbin.top/img/202403182345561.png" /></p>
<p>如图所示，复制下面那行命令到你的Macbook终端</p>
<pre><code class="language-shell">/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;
</code></pre>
<p>这个可能会由于网络导致失败，可以替换成以下命令</p>
<pre><code class="language-shell">/bin/bash -c &quot;$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/Homebrew.sh)&quot;
</code></pre>
<p>完成后使用以下命令检验是否安装成功</p>
<pre><code class="language-shell">brew --version
</code></pre>
<p>如果出现下图则安装成功
<img alt="brew version" src="http://img.cairbin.top/img/202403182350228.png" /></p>
<p>我在写这篇文章的时候是这个版本，你的版本号可能比我更高，这一般没啥问题。</p>
<p>接下来还是因为网络问题我们更换为国内的下载源，同样在终端中执行以下命令</p>
<pre><code class="language-shell">git -C &quot;$(brew --repo)&quot; remote set-url origin https://mirrors.aliyun.com/homebrew/brew.git
</code></pre>
<p>然后更换homebrew-bottles</p>
<pre><code class="language-shell">echo 'export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.aliyun.com/homebrew/homebrew-bottles' &gt;&gt; ~/.bash_profile
</code></pre>
<p>让配置文件生效</p>
<pre><code class="language-shell">source ~/.bash_profile
</code></pre>
<p>如果是zsh就写入zsh的配置文件中（如果你不懂这是啥意思，而且没有改过Mac的终端，可以忽略这句话）</p>
<p>最后来更新下软件包</p>
<pre><code class="language-shell">brew update
</code></pre>
<h2 id="jdk">安装JDK</h2>
<p>我选择安装并使用<strong>OpenJDK</strong>，它是JDK的开源版本。</p>
<p>我们借助刚才安装好的<strong>homebrew</strong>包管理器来安装它，打开终端输入下面的命令</p>
<pre><code class="language-shell">brew install openjdk
</code></pre>
<p>你可以指定版本，例如安装openjdk17可以使用以下命令</p>
<pre><code class="language-shell">brew install openjdk@17
</code></pre>
<p>接下来我们会用到<strong>vim</strong>这个终端文件编辑器
如果vim不存在我们可以用以下命令安装它</p>
<pre><code class="language-shell">brew install vim
</code></pre>
<p>我们打开配置文件</p>
<pre><code class="language-shell">vim ~/.bash_profile
</code></pre>
<p>这里要根据是<code>zsh</code>还是<code>bash</code>，一般默认<code>bash</code>（你不懂的话而去终端没有修改过的话忽略这句话）</p>
<p>这里来讲下vim操作，点击键盘上的<code>i</code>来进入编辑模式。
在文件最下方写入一行代码</p>
<pre><code>export PATH=&quot;/opt/homebrew/opt/openjdk/bin:$PATH&quot;
</code></pre>
<p><img alt="" src="http://img.cairbin.top/img/202403190032851.png" /></p>
<p>然后按键盘上的<code>esc</code>退出编辑模式，然后输入<code>:wq</code>保存并退出。</p>
<p>让配置文件生效</p>
<pre><code class="language-shell">source ~/.bash_profile
</code></pre>
<p>在终端中检查Java版本</p>
<pre><code class="language-shell">java --version
</code></pre>
<p>如果出现以下提示（版本号不必与我一致），则表示安装成功
<img alt="java version" src="http://img.cairbin.top/img/202403190056005.png" /></p>
<h2 id="maven">安装Maven</h2>
<p>接下来我们来安装<strong>Maven</strong>，同理还是使用<strong>homebrew</strong>。</p>
<pre><code class="language-shell">brew install maven
</code></pre>
<p>打开配置文件，配置环境变量</p>
<pre><code class="language-shell">vim ~/.bash_profile
</code></pre>
<p>这里要根据是<code>zsh</code>还是<code>bash</code>，一般默认<code>bash</code>（你不懂的话而去终端没有修改过的话忽略这句话）</p>
<p>文件最下方追加一行代码</p>
<pre><code>export PATH=&quot;/opt/homebrew/opt/maven/bin:$PATH&quot;
</code></pre>
<p>让配置文件生效</p>
<pre><code class="language-shell">source ~/.bash_profile
</code></pre>
<p>最后检查maven是否安装成功，出现版本信息则成功</p>
<pre><code class="language-shell">mvn -version
</code></pre>
<h2 id="eclipse-ide">安装Eclipse IDE</h2>
<p>打开<a href="https://www.eclipse.org/downloads/">Eclipse官网的下载页面</a></p>
<p><img alt="Eclipse Downloads" src="http://img.cairbin.top/img/202403182356305.png" /></p>
<p>这里<strong>Download</strong>按钮下有两个选项，如果你的Macbook是老款的Intel处理器就选上面的<strong>x86_64</strong>，如果是苹果的芯片比如M1、M2等，就选下面的<strong>AArch64</strong>。</p>
<p>下载后会有个以<strong>.dmg</strong>后缀结尾的文件，打开它后如下图</p>
<p><img alt="dmg" src="http://img.cairbin.top/img/202403190000278.png" /></p>
<p>将右边的<strong>Eclipse Installer</strong>拖入到左面的<strong>Applications</strong>中去，然后在dock栏的起动台中打开它。</p>
<p><img alt="启动台" src="http://img.cairbin.top/img/202403190002953.png" /></p>
<p>打开后选择第一项</p>
<p><img alt="Eclipse Installer Java" src="http://img.cairbin.top/img/202403190003495.png" /></p>
<p>如图所示有两个输入框，上面那个是你的JDK路径，下面那个是你的安装目录。</p>
<p>如果没有出现如图所示的路径，那大概率是因为你JDK没有配置好，请去检查JDK配置。</p>
<p><strong>请将安装目录调整至/Applications</strong>，否则你在启动台中看不到它！</p>
<p><strong>请将安装目录调整至/Applications</strong>，否则你在启动台中看不到它！</p>
<p><strong>请将安装目录调整至/Applications</strong>，否则你在启动台中看不到它！</p>
<p>最后点击<strong>Install</strong>按钮进行安装即可。</p>
<p><img alt="install" src="http://img.cairbin.top/img/202403190008561.png" /></p>
<p>安装完成并首次启动<strong>Eclipse</strong>会有一个工作目录的配置，默认即可，点击<strong>Launch</strong>按钮。</p>
<p><img alt="workpath" src="http://img.cairbin.top/img/202403190019604.png" /></p>
<p><strong>这里注意，工作目录不能已经存在，否则会报错！如果存在请到目录下删除对应文件夹！</strong></p>
<p>完成后，主界面就应该如下图所示。</p>
<p><img alt="Eclipse Home" src="http://img.cairbin.top/img/202403190022169.png" /></p>
<h3 id="tomcat">安装Tomcat</h3>
<pre><code class="language-shell">brew install tomcat
</code></pre>
<p>检查是否安装成功</p>
<pre><code class="language-shell">catalina -h
</code></pre>
<p>我们可以使用以下命令来启动tomcat服务</p>
<pre><code class="language-shell">brew services start tomcat
</code></pre>
<p>同理也可以关闭它</p>
<pre><code class="language-shell">brew services stop tomcat
</code></pre>
<p>检查服务状态</p>
<pre><code class="language-shell">brew services info tomcat
</code></pre>
<p>当服务为开启状态的时候我们<strong>浏览器</strong>访问<code>http://localhost:8080</code>大概如下图</p>
<p><img alt="tomcat test" src="http://img.cairbin.top/img/202403190110134.png" /></p>
<h2 id="mysql">安装MySQL</h2>
<p>安装MySQL数据库</p>
<pre><code class="language-shell">brew install mysql
</code></pre>
<p>你可以指定版本，推荐与教程版本一致，版本较高可能会有问题</p>
<pre><code class="language-shell">brew install mysql@5.7
</code></pre>
<p>配置环境变量</p>
<pre><code class="language-shell">echo 'export PATH=&quot;/opt/homebrew/opt/mysql@5.7/bin:$PATH&quot;' &gt;&gt; ~/.bash_profile
</code></pre>
<p>让配置文件生效</p>
<pre><code class="language-shell">source ~/.bash_profile
</code></pre>
<p>启动mysql服务</p>
<pre><code class="language-shell">brew services start mysql
</code></pre>
<p>如果指定5.7版本可以用下方命令</p>
<pre><code class="language-shell">brew services start mysql@5.7
</code></pre>
<p>使用<code>root</code>用户登陆，默认无密码，默认端口<code>3306</code></p>
<pre><code class="language-shell">mysql -uroot
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024-Now CairBin
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>