
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="JavaEE SSM框架入门">
      
      
        <meta name="author" content="CairBin">
      
      
      
        <link rel="prev" href="../ch2/">
      
      
        <link rel="next" href="../ch4/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.14">
    
    
      
        <title>JSP语法入门 - LearnSSM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.10ba22f1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jsp" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="LearnSSM" class="md-header__button md-logo" aria-label="LearnSSM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LearnSSM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              JSP语法入门
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/CairBin/LearnSSM" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    CairBin/LearnSSM
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LearnSSM" class="md-nav__button md-logo" aria-label="LearnSSM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LearnSSM
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CairBin/LearnSSM" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    CairBin/LearnSSM
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    目录
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            目录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    开发环境搭建
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            开发环境搭建
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/mac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MacOS环境搭建
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows环境搭建
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    问题
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            问题
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../error/ch1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据库驱动报错
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../error/ch2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tomcat10版本问题导致Servlet报错
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Spring初步
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Spring初步
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spring/ch1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    了解Spring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spring/ch2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制反转IoC与依赖注入DI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spring/ch3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工厂模式、核心容器与Spring Bean
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spring/ch4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spring AOP与AspectJ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spring/ch5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL语句入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spring/ch6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spring JDBC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spring/ch7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spring事务管理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MyBatis入门
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            MyBatis入门
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mybatis/ch1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    了解MyBatis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mybatis/ch2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    动态SQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mybatis/ch3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MyBatis关联映射
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mybatis/ch4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SqlSession以及Spring与MyBatis整合
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Spring MVC上手
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Spring MVC上手
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MVC模式与三层架构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spring MVC项目创建
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    JSP语法入门
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    JSP语法入门
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      前提
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      中文编码问题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      脚本程序
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsp_1" class="md-nav__link">
    <span class="md-ellipsis">
      JSP表达式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsp_2" class="md-nav__link">
    <span class="md-ellipsis">
      JSP声明
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsp_3" class="md-nav__link">
    <span class="md-ellipsis">
      JSP注释
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsp_4" class="md-nav__link">
    <span class="md-ellipsis">
      JSP指令
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsp_5" class="md-nav__link">
    <span class="md-ellipsis">
      JSP行为
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsp_6" class="md-nav__link">
    <span class="md-ellipsis">
      JSP隐式对象
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      控制流语句
    </span>
  </a>
  
    <nav class="md-nav" aria-label="控制流语句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      判断语句
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#switch" class="md-nav__link">
    <span class="md-ellipsis">
      switch语句
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for" class="md-nav__link">
    <span class="md-ellipsis">
      for语句
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whiledowhile" class="md-nav__link">
    <span class="md-ellipsis">
      while与do...while语句
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsp_7" class="md-nav__link">
    <span class="md-ellipsis">
      JSP字面量
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsp_8" class="md-nav__link">
    <span class="md-ellipsis">
      JSP运算符
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    核心类、常用注解与RESTful
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      前提
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      中文编码问题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      脚本程序
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsp_1" class="md-nav__link">
    <span class="md-ellipsis">
      JSP表达式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsp_2" class="md-nav__link">
    <span class="md-ellipsis">
      JSP声明
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsp_3" class="md-nav__link">
    <span class="md-ellipsis">
      JSP注释
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsp_4" class="md-nav__link">
    <span class="md-ellipsis">
      JSP指令
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsp_5" class="md-nav__link">
    <span class="md-ellipsis">
      JSP行为
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsp_6" class="md-nav__link">
    <span class="md-ellipsis">
      JSP隐式对象
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      控制流语句
    </span>
  </a>
  
    <nav class="md-nav" aria-label="控制流语句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      判断语句
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#switch" class="md-nav__link">
    <span class="md-ellipsis">
      switch语句
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for" class="md-nav__link">
    <span class="md-ellipsis">
      for语句
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whiledowhile" class="md-nav__link">
    <span class="md-ellipsis">
      while与do...while语句
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsp_7" class="md-nav__link">
    <span class="md-ellipsis">
      JSP字面量
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsp_8" class="md-nav__link">
    <span class="md-ellipsis">
      JSP运算符
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="jsp">JSP语法入门<a class="headerlink" href="#jsp" title="Permanent link">&para;</a></h1>
<h2 id="_1">前提<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>在前一节中我们已经写过JSP的代码了，这一节将单独介绍JSP一些基础语法。当然，你可以跳过这一节，当后面有代码不太理解的时候再回来阅读。</p>
<h2 id="_2">中文编码问题<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>如果中文乱码，看看JSP是否是以UTF8的方式编码，使用此编码在JSP文件最上方需要添加下面内容</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">&lt;%@</span><span class="w"> </span><span class="n">page</span><span class="w"> </span><span class="n">language</span><span class="o">=</span><span class="s">&quot;java&quot;</span><span class="w"> </span><span class="n">contentType</span><span class="o">=</span><span class="s">&quot;text/html; charset=UTF-8&quot;</span><span class="w"> </span><span class="n">pageEncoding</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="k">%&gt;</span>
</code></pre></div>
<h2 id="_3">脚本程序<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>脚本程序是包含任意Java语句、变量、方法或表达式。</p>
<p>形式如下：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">&lt;%</span><span class="w"> </span><span class="n">脚本程序代码片段</span><span class="w"> </span><span class="k">%&gt;</span>
</code></pre></div>
<p>我们借助上一节的<code>top.cairbin.test7</code>，稍微对<code>hello.jsp</code>改造下看看效果。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">&lt;%@</span><span class="w"> </span><span class="n">page</span><span class="w"> </span><span class="n">language</span><span class="o">=</span><span class="s">&quot;java&quot;</span><span class="w"> </span><span class="n">contentType</span><span class="o">=</span><span class="s">&quot;text/html; charset=UTF-8&quot;</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">     </span><span class="n">pageEncoding</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="k">%&gt;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">&lt;%@</span><span class="n">page</span><span class="w"> </span><span class="n">isELIgnored</span><span class="o">=</span><span class="s">&quot;false&quot;</span><span class="w"> </span><span class="k">%&gt;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="cp">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; </span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="cp">     &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nt">&lt;html&gt;</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="nt">&lt;head&gt;</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="nt">&lt;meta</span><span class="w"> </span><span class="na">http-equiv=</span><span class="s">&quot;Content-Type&quot;</span><span class="w"> </span><span class="na">content=</span><span class="s">&quot;text/html; charset=UTF-8&quot;</span><span class="nt">&gt;</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="nt">&lt;title&gt;</span>Hello<span class="w"> </span>SpringMvc<span class="nt">&lt;/title&gt;</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="nt">&lt;/head&gt;</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="nt">&lt;body&gt;</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">     </span><span class="nt">&lt;h1&gt;</span><span class="k">&lt;%</span><span class="w"> </span><span class="n">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hello JSP&quot;</span><span class="p">);</span><span class="w"> </span><span class="k">%&gt;</span><span class="nt">&lt;/h1&gt;</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="nt">&lt;/body&gt;</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="nt">&lt;/html&gt;</span><span class="w"> </span>
</code></pre></div>
<p>按照上述逻辑来讲应该会在页面显示一个h1的标题，内容为<code>Hello JSP</code></p>
<p>我们访问<code>http://localhost:8080/test7/hello</code>来看看，果然如此。哦，对了，在写语句的时候别忘了那该死的**分号**。</p>
<p><img alt="" src="http://img.cairbin.top/img/202403312157673.png" /></p>
<p>你也可以选择以下等价的XML语句（仍是在JSP文件里写，这里对其他部分省略，用<code>[...]</code>表示）</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>[...]
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="nt">&lt;h1&gt;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nt">&lt;jsp:scriptlet&gt;</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">        </span>out.println(&quot;Hello<span class="w"> </span>JSP&quot;);
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nt">&lt;/jsp:scriptlet&gt;</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="nt">&lt;/h1&gt;</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>[...]
</code></pre></div>
<p>你大致已经知道JSP书写方式了，为了简洁，在接下来的介绍中除非特殊我们将不再给出演示结果，而是仅介绍用法，请自行在项目中进行测试。</p>
<h2 id="jsp_1">JSP表达式<a class="headerlink" href="#jsp_1" title="Permanent link">&para;</a></h2>
<p>表达式先被转化成String，然后被插入到该出现的地方。
由于表达式的值会被转化成String，所以您可以在一个文本行中使用表达式而不用去管它是否是HTML标签。</p>
<p>形式如下</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">&lt;%=</span><span class="w"> </span><span class="n">这里写jsp表达式</span><span class="err">，</span><span class="n">注意前面那个等号</span><span class="w"> </span><span class="k">%&gt;</span>
</code></pre></div>
<p>它也有等价的XML形式</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">&lt;jsp:expression&gt;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span>表达式
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="nt">&lt;/jsp:expression&gt;</span>
</code></pre></div>
<p>示例，注意这里不能用分号结尾</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">&lt;h1&gt;</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span>日期<span class="w"> </span><span class="k">&lt;%=</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">Date</span><span class="p">()).</span><span class="na">toLocaleString</span><span class="p">()</span><span class="w"> </span><span class="k">%&gt;</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="nt">&lt;/h1&gt;</span>
</code></pre></div>
<h2 id="jsp_2">JSP声明<a class="headerlink" href="#jsp_2" title="Permanent link">&para;</a></h2>
<p>JSP声明可以声明一个或多个变量、方法等供后面代码使用。</p>
<p>JSP声明形式</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">&lt;%!</span><span class="w"> </span><span class="n">这里写声明</span><span class="w"> </span><span class="k">%&gt;</span>
</code></pre></div>
<p>等价的XML</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">&lt;jsp:declaration&gt;</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">   </span>声明的代码片段
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="nt">&lt;/jsp:declaration&gt;</span>
</code></pre></div>
<p>示例</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">&lt;%!</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">114514</span><span class="p">;</span><span class="w"> </span><span class="k">%&gt;</span>
</code></pre></div>
<h2 id="jsp_3">JSP注释<a class="headerlink" href="#jsp_3" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">&lt;%-</span><span class="o">-</span><span class="w"> </span><span class="n">我就是JSP注释</span><span class="err">，</span><span class="n">此处不会被页面展示</span><span class="err">，</span><span class="n">也不会被浏览器看到</span><span class="w"> </span><span class="o">--</span><span class="k">%&gt;</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="cm">&lt;!-- 我是HTML注释，此处内容页面不展示，但会在浏览器查看源码中看到 --&gt;</span>
</code></pre></div>
<p>你可以在JSP文件中使用JSP注释和HTML注释，<strong>但应当注意JSP注释与HTML有些不同，JSP注释不会被发送到浏览器，而HTML注释会被发送至浏览器并且能在浏览器查看源代码功能中看到！！！在HTML注释中不要写敏感信息！！！</strong></p>
<h2 id="jsp_4">JSP指令<a class="headerlink" href="#jsp_4" title="Permanent link">&para;</a></h2>
<p>形式如下</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">&lt;%@</span><span class="w"> </span><span class="n">指令</span><span class="w"> </span><span class="n">属性</span><span class="o">=</span><span class="s">&quot;值&quot;</span><span class="w"> </span><span class="k">%&gt;</span>
</code></pre></div>
<p>经常用到的JSP指令标签有：</p>
<ul>
<li><code>&lt;%@ page ... %&gt;</code>定义页面依赖属性，比如脚本语言、error页、缓存需求、编码等等</li>
<li><code>&lt;%@ include ... %&gt;</code>包含其他文件</li>
<li><code>&lt;%@ taglib ... %&gt;</code>引入标签库的定义，可以自定义标签</li>
</ul>
<p>对于page常用属性有：</p>
<ul>
<li><code>language</code>声明当前页面脚本的语言，默认为java</li>
<li><code>extends</code>指定jsp编译成servlet之后所需要继承的类或者所实现的接口</li>
<li><code>import</code>用于导入当前脚本中可能使用到的其他包里面的类</li>
<li><code>info</code>包含jsp的信息，一般作为当前jsp文件的说明用。可以通过<code>getServletInfo()</code>来获取</li>
<li><code>errorPage</code>指定当前jsp文件发生错误时，自动调用改属性值指定的jsp文件。如果不指定当前属性值，当发生错误时，会抛出异常信息给客户。</li>
<li><code>contentType</code>指定生成网页的文件格式和编码字符集</li>
<li><code>isErrorPage</code>用于指定当前jsp文件是否为错误处理jsp文件</li>
</ul>
<h2 id="jsp_5">JSP行为<a class="headerlink" href="#jsp_5" title="Permanent link">&para;</a></h2>
<p>JSP行为使用XML语法结构控制servlet引擎。</p>
<p>它需要严格遵守XML标准：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nt">&lt;jsp:行为名称</span><span class="w"> </span><span class="na">属性=</span><span class="s">&quot;值&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
</code></pre></div>
<ul>
<li><code>jsp:include</code>用于在当前页面中包含静态或动态资源</li>
<li><code>jsp:useBean</code>寻找和初始化一个JavaBean组件</li>
<li><code>jsp:setProperty</code>设置JavaBean组件的值</li>
<li><code>jsp:getProperty</code>将JavaBean组件的值插入到output中</li>
<li><code>jsp:plugin</code>用于在生成HTML页面中包含Apple和JavaBean对象</li>
<li><code>jsp:element</code>动态创建一个XML元素</li>
<li><code>jsp:forward</code>从一个JSP文件向另一个文件传递一个包含用户请求的request对象</li>
<li><code>jsp:attribute</code>定义动态创建的XML元素属性</li>
<li><code>jsp:body</code>定义动态创建的XML元素的主体</li>
<li><code>jsp:text</code>用于封装模板数据</li>
</ul>
<h2 id="jsp_6">JSP隐式对象<a class="headerlink" href="#jsp_6" title="Permanent link">&para;</a></h2>
<p>JSP有九个无需额外声明或初始化的对象:</p>
<ul>
<li><code>request</code>: HttpServletRequest类的实例，代表 HTTP 请求的对象，包含客户端发送到服务器的信息，如表单数据、URL参数等。</li>
<li><code>response</code>: HttpServletResponse类的实例，代表 HTTP 响应的对象，用于向客户端发送数据和响应。</li>
<li><code>out</code>: JspWriter类的实例，用于向客户端输出文本内容的对象，通常用于生成HTML。</li>
<li><code>session</code>: HttpSession类的实例，代表用户会话的对象，可用于存储和检索用户特定的数据，跨多个页面。</li>
<li><code>application</code>: ServletContext类的实例，代表 Web 应用程序的上下文，可以用于存储和检索全局应用程序数据。</li>
<li><code>config</code>: ServletConfig类的实例，包含有关当前 JSP 页面的配置信息，例如初始化参数。</li>
<li><code>pageContext</code>: PageContext类的实例，提供对JSP页面所有对象以及命名空间的访问</li>
<li><code>page</code>: 类似于 Java 类中的 this 关键字，代表当前 JSP 页面的实例，可以用于调用页面的方法。</li>
<li><code>exception</code>: exception 类的对象，代表发生错误的 JSP 页面中对应的异常对象，用于处理 JSP 页面中的异常情况，可用于捕获和处理页面中发生的异常。</li>
</ul>
<h2 id="_4">控制流语句<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="_5">判断语句<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="k">&lt;%!</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">num</span><span class="o">=</span><span class="mi">114514</span><span class="p">;</span><span class="w"> </span><span class="k">%&gt;</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="k">&lt;%</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="o">==</span><span class="mi">114514</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">%&gt;</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">    </span><span class="nt">&lt;p&gt;</span>114514<span class="nt">&lt;/p&gt;</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="k">&lt;%</span><span class="w"> </span><span class="p">}</span><span class="k">else</span><span class="p">{</span><span class="w"> </span><span class="k">%&gt;</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="w">    </span><span class="nt">&lt;p&gt;</span>不是114514<span class="nt">&lt;/p&gt;</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="k">&lt;%</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="k">%&gt;</span>
</code></pre></div>
<h3 id="switch">switch语句<a class="headerlink" href="#switch" title="Permanent link">&para;</a></h3>
<p>switch语句与判断语句不一样，switch语句整个都被包裹在<code>&lt;% %&gt;</code>之中</p>
<p>当然，别忘了<code>break</code>。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="k">&lt;%!</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">num</span><span class="o">=</span><span class="mi">114514</span><span class="p">;</span><span class="w"> </span><span class="k">%&gt;</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="k">&lt;%</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="k">switch</span><span class="p">(</span><span class="n">num</span><span class="p">){</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">114514</span><span class="p">:</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="w">        </span><span class="n">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;114514&quot;</span><span class="p">);</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="w">        </span><span class="k">break</span><span class="p">;</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="w">    </span><span class="k">default</span><span class="p">:</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="w">        </span><span class="n">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;不是114514&quot;</span><span class="p">);</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="p">}</span>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a><span class="k">%&gt;</span>
</code></pre></div>
<h3 id="for">for语句<a class="headerlink" href="#for" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="k">&lt;%</span><span class="w"> </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">fontSize</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">fontSize</span><span class="o">&lt;=</span><span class="mi">5</span><span class="p">;</span><span class="n">fontSize</span><span class="o">++</span><span class="p">){</span><span class="w"> </span><span class="k">%&gt;</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">    </span><span class="nt">&lt;font</span><span class="w"> </span><span class="na">color=</span><span class="s">&quot;blue&quot;</span><span class="w"> </span><span class="na">size=</span><span class="s">&quot;</span><span class="k">&lt;%=</span><span class="w"> </span><span class="n">fontSize</span><span class="w"> </span><span class="k">%&gt;</span><span class="s">&quot;</span><span class="nt">&gt;</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="w">        </span>fontSize<span class="w"> </span>=<span class="w"> </span><span class="k">&lt;%=</span><span class="w"> </span><span class="n">fontSize</span><span class="w"> </span><span class="k">%&gt;</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">    </span><span class="nt">&lt;/font&gt;</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="w">    </span><span class="nt">&lt;br/&gt;</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="k">&lt;%}%&gt;</span>
</code></pre></div>
<p>输入出结果如下</p>
<p><img alt="" src="http://img.cairbin.top/img/202403312316765.png" /></p>
<h3 id="whiledowhile">while与do...while语句<a class="headerlink" href="#whiledowhile" title="Permanent link">&para;</a></h3>
<p>while语句与do...while语句类似，这里仅演示while语句</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="k">&lt;%!</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">fontSize</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="k">%&gt;</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="k">&lt;%</span><span class="w"> </span><span class="k">while</span><span class="p">(</span><span class="n">fontSize</span><span class="o">&lt;=</span><span class="mi">5</span><span class="p">){</span><span class="w"> </span><span class="k">%&gt;</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="w">    </span><span class="nt">&lt;font</span><span class="w"> </span><span class="na">color=</span><span class="s">&quot;blue&quot;</span><span class="w"> </span><span class="na">size=</span><span class="s">&quot;</span><span class="k">&lt;%=</span><span class="w"> </span><span class="n">fontSize</span><span class="w"> </span><span class="k">%&gt;</span><span class="s">&quot;</span><span class="nt">&gt;</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="w">        </span>fontSize<span class="w"> </span>=<span class="w"> </span><span class="k">&lt;%=</span><span class="w"> </span><span class="n">fontSize</span><span class="w"> </span><span class="k">%&gt;</span>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="w">    </span><span class="nt">&lt;/font&gt;</span>
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a><span class="w">    </span><span class="nt">&lt;br/&gt;</span>
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a><span class="w">    </span><span class="k">&lt;%</span><span class="w"> </span><span class="n">fontSize</span><span class="o">+=</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="k">%&gt;</span>
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a><span class="k">&lt;%}%&gt;</span>
</code></pre></div>
<p><img alt="" src="http://img.cairbin.top/img/202403312316765.png" /></p>
<h2 id="jsp_7">JSP字面量<a class="headerlink" href="#jsp_7" title="Permanent link">&para;</a></h2>
<p>JSP定义了如下几个字面量</p>
<ul>
<li>布尔类型<code>boolean</code></li>
<li>整型<code>int</code></li>
<li>浮点型<code>float</code></li>
<li>字符串<code>string</code>，单引号包裹或者双引号包裹</li>
<li>Null</li>
</ul>
<h2 id="jsp_8">JSP运算符<a class="headerlink" href="#jsp_8" title="Permanent link">&para;</a></h2>
<p>JSP支持Java所有逻辑和算术运算符，这里不详细介绍。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024-Now CairBin
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>